<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        /* body {
              font-family: sans-serif;
              font-size: 17px;
              padding: 8px;
            } */
            
            * {
              box-sizing: border-box;
            }
            
            .row {
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
              margin: 0 -16px;
            }
            
            .col-25 {
              -ms-flex: 25%; /* IE10 */
              flex: 25%;
            }
            
            .col-50 {
              -ms-flex: 50%; /* IE10 */
              flex: 50%;
            }
            
            .col-75 {
              -ms-flex: 75%; /* IE10 */
              flex: 75%;
            }
            
            .col-25,
            .col-50,
            .col-75 {
              padding: 0 16px;
            }
            
            .container {
              background-color: #f2f2f2;
              padding: 5px 20px 15px 20px;
              border: 1px solid lightgrey;
              border-radius: 3px;
            }
            
            input[type=text] {
              width: 100%;
              margin-bottom: 20px;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 3px;
            }
            
            label {
              margin-bottom: 10px;
              display: block;
            }
            
            .icon-container {
              margin-bottom: 20px;
              padding: 7px 0;
              font-size: 24px;
            }
            
            .btn {
              background-color: #4CAF50;
              color: white;
              padding: 12px;
              margin: 10px 0;
              border: none;
              width: 100%;
              border-radius: 3px;
              cursor: pointer;
              font-size: 17px;
            }
            
            .btn:hover {
              background-color: #45a049;
            }
            
            a {
              color: #2196F3;
            }
            
            hr {
              border: 1px solid lightgrey;
            }
            
            span.price {
              float: right;
              color: grey;
            }
            
            /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
            @media (max-width: 800px) {
              .row {
                flex-direction: column-reverse;
              }
              .col-25 {
                margin-bottom: 20px;
              }
            }
            </style>
    <title>PAYMENTS</title>
</head>

<body>
  <!-- Start: Dashboard layout -->
  <div class="wrapper">
      <!-- Start: control-menu -->
      <div class="sidebar" data-color="purple" data-image="" style="background-image:url(https://gogreen-electric.com/wp-content/uploads/2017/05/ev-charger.jpg);">
          <div class="sidebar-wrapper">
              <div class="logo">
                  <!-- Start: Profile Picture With Badge -->
                  <div class="profile-header-container">
                      <div class="profile-header-img">
                          <img class="img-thumbnail {border:0} " src="assets/img/IMG_0202.jpg" />
                          <div class="rank-label-container">
                          </div>
                      </div>
                  </div>

                  <!-- End: Profile Picture With Badge -->
                  <a href="#" class="simple-text">{NAME}</a>
              </div>
              <ul class="list-group">
                  <li class="list-group-item text-center"><i class="fa fa-user mr-3" aria-hidden="true"></i><span>ACCOUNT</span></li>
                  <li class="list-group-item text-center"><i class="fa fa-credit-card-alt mr-2" aria-hidden="true"></i><span>PAYMENTS</span></li>
              </ul>
              <div class="d-inline-flex p-2 bd-highlight">
                  <button class="btn btn-primary " type="button">Switch to Provider</button>
              </div>
          </div>
      </div>
      <!-- End: control-menu -->
      <!-- Start: menu -->
      <div class="main-panel">
          <div class="content">
              <nav class="navbar navbar-light navbar-expand-md navigation-clean-button">
                  <div class="container"><a href="#" class="navbar-brand">APP NAME</a>
                      <div>
                          <span class="float-right navbar-text actions"><a class="btn btn-light action-button" href="#">Log
                                  Out</a></span>
                      </div>
                  </div>
                  <form action="your-server-side-code" method="POST">
                      <script
                        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
                        data-key="pk_test_gxAUZQo1rj0PBrBoKeGflt1t"
                        data-name="Watts App"
                        data-description="Payment Information"
                        data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
                        data-locale="auto"
                        data-panel-label="Save">
                      </script>
                    </form> 
          
          
          </div>
      </div>
      <!-- End: menu -->
  </div>
  <!-- End: Dashboard layout -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
   
</body>

</html>